<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="FluentValidation" Version="11.9.0" />
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
        <PackageReference Include="xunit" Version="2.7.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Apis\Auth.Api\Auth.Api.csproj" />
      <ProjectReference Include="..\..\..\Apis\Mails.Api\Mails.Api.csproj" />
      <ProjectReference Include="..\..\..\Apis\Orders.Api\Orders.Api.csproj" />
      <ProjectReference Include="..\..\..\Apis\Products.Api\Products.Api.csproj" />
      <ProjectReference Include="..\..\..\Apis\Storages.Api\Storages.Api.csproj" />
      <ProjectReference Include="..\..\..\Apis\Users.Api\Users.Api.csproj" />
      <ProjectReference Include="..\..\..\Application\Auth\Auth.Application\Auth.Application.csproj" />
      <ProjectReference Include="..\..\..\Application\Auth\Auth.Domain\Auth.Domain.csproj" />
      <ProjectReference Include="..\..\..\Application\Core\Auth\Core.Auth.Api\Core.Auth.Api.csproj" />
      <ProjectReference Include="..\..\..\Application\Core\Auth\Core.Auth.Application\Core.Auth.Application.csproj" />
      <ProjectReference Include="..\..\..\Application\Core\Core.Api\Core.Api.csproj" />
      <ProjectReference Include="..\..\..\Application\Core\Core.Application\Core.Application.csproj" />
      <ProjectReference Include="..\..\..\Application\Core\Core.Products.Domain\Core.Products.Domain.csproj" />
      <ProjectReference Include="..\..\..\Application\Core\Core.Storages.Domain\Core.Storages.Domain.csproj" />
      <ProjectReference Include="..\..\..\Application\Core\Core.Users.Domain\Core.Users.Domain.csproj" />
      <ProjectReference Include="..\..\..\Application\Mails\Mails.Applications\Mails.Application.csproj" />
      <ProjectReference Include="..\..\..\Application\Mails\Mails.Domain\Mails.Domain.csproj" />
      <ProjectReference Include="..\..\..\Application\Orders\Orders.Applications\Orders.Application.csproj" />
      <ProjectReference Include="..\..\..\Application\Orders\Orders.Domain\Orders.Domain.csproj" />
      <ProjectReference Include="..\..\..\Application\Products\Products.Applications\Products.Application.csproj" />
      <ProjectReference Include="..\..\..\Application\Users\Users.Application\Users.Application.csproj" />
    </ItemGroup>

</Project>
