# RestarauntSupply

./: README.md  RestarauntSupply.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Apis/Mails.Api/: Dockerfile  Mails.Api.csproj  Mails.Api.http  Program.cs
Apis/Mails.Api/Apis/: MailsApi.cs
Apis/Mails.Api/Properties/: launchSettings.json
Apis/Orders.Api/: Dockerfile  Orders.Api.csproj  Program.cs  appsettings.json
Apis/Orders.Api/Apis/: OrdersApi.cs
Apis/Orders.Api/Properties/: launchSettings.json
Apis/Storages.Api/: Dockerfile  Program.cs  Storages.Api.csproj  appsettings.json
Apis/Storages.Api/Apis/: StoragesApi.cs
Apis/Storages.Api/Properties/: launchSettings.json
Application/Mails/Mails.Applications/: AssemblyInfo.cs  DependencyInjection.cs  Mails.Applications.csproj  MailsApplicationMappingRegister.cs  ProductsApplicationMappingRegister.cs
Application/Mails/Mails.Applications/Caches/: CleanMailsCacheService.cs  ICleanMailsCacheService.cs  IMailsCountMemoryCache.cs  IMailsListMemoryCache.cs  IMailsMemoryCache.cs  MailsCountMemoryCache.cs  MailsListMemoryCache.cs  MailsMemoryCache.cs
Application/Mails/Mails.Applications/DTOs/: GetMailDto.cs
Application/Mails/Mails.Applications/Handlers/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
Application/Mails/Mails.Applications/Handlers/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs
Application/Mails/Mails.Applications/Handlers/Commands/SendMail/: SendMailCommand.cs  SendMailCommandHandler.cs  SendMailCommandValidator.cs
Application/Mails/Mails.Applications/Handlers/Commands/SpendProduct/: SpendProductCommand.cs  SpendProductCommandHandler.cs  SpendProductCommandValidator.cs  SpendProductPayload.cs
Application/Mails/Mails.Applications/Handlers/Queries/: ListProductFilter.cs  ListProductFilterValidatorExtensions.cs  ListProductWhere.cs
Application/Orders/Orders.Domain/: Order.cs  OrderStatus.cs  Orders.Domain.csproj  OrdersApplicationMappingRegister.cs
Application/Products/IsSpoild/: IsSpoild.csproj  Program.cs  appsettings.json
Application/Products/SpoilCheck/: Program.cs  SpoilCheck.csproj  appsettings.json
Application/Storages/Storages.Application/: AssemblyInfo.cs  DependencyInjection.cs  Storages.Application.csproj  StoragesApplicationMappingRegister.cs
Application/Storages/Storages.Application/Caches/: CleanStoragesCacheService.cs  ICleanStoragesCacheService.cs  IStoragesCountMemoryCache.cs  IStoragesListMemoryCache.cs  IStoragesMemoryCache.cs  StoragesCountMemoryCache.cs  StoragesListMemoryCache.cs  StoragesMemoryCache.cs
Application/Storages/Storages.Application/DTOs/: GetStorageDto.cs
Application/Storages/Storages.Application/Handlers/Queries/: ListStorageFilter.cs  ListStorageWhere.cs  ListStoragetFilterValidatorExtensions.cs
Infrastracture.Mq/: Infrastracture.Mq.csproj  (+1 more)
Infrastructure/Infrastracture.Mq/: Infrastracture.Mq.csproj  MqService.cs
Infrastructure/Infrastructure.DistributedCache/: BaseCache.cs  DependencyInjection.cs  Infrastructure.DistributedCache.csproj  RedisService.cs
Infrastructure/Infrastructure.DistributedCache/Mails/: MailsCountMemoryCache.cs  MailsListMemoryCache.cs  MailsMemoryCache.cs
Infrastructure/Infrastructure.DistributedCache/Orders/: OrdersCountMemoryCache.cs  OrdersListMemoryCache.cs  OrdersMemoryCache.cs
Infrastructure/Infrastructure.DistributedCache/Products/: ProductsCountMemoryCache.cs  ProductsListMemoryCache.cs  ProductsMemoryCache.cs
Infrastructure/Infrastructure.DistributedCache/Storages/: StoragesCountMemoryCache.cs  StoragesListMemoryCache.cs  StoragesMemoryCache.cs
Infrastructure/Infrastructure.DistributedCache/Users/: ApplicationUsersCountMemoryCache.cs  ApplicationUsersListMemoryCache.cs  ApplicationUsersMailListMemoryCache.cs  ApplicationUsersMemoryCache.cs
Infrastructure/Infrastructure.Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  Infrastructure.Persistence.csproj
Infrastructure/Infrastructure.Persistence/EntityTypeConfigurations/Orders/: OrderStatusTypeConfiguration.cs  OrderTypeConfiguration.cs
Infrastructure/Infrastructure.Persistence/EntityTypeConfigurations/Products/: ProductTypeConfiguration.cs
Infrastructure/Infrastructure.Persistence/EntityTypeConfigurations/Storages/: StorageTypeConfiguration.cs  StorageTypesTypeConfiguration.cs
Infrastructure/Infrastructure.Persistence/Migrations/: 20240521144442_OrdersAdd.Designer.cs  20240521144442_OrdersAdd.cs  20240608165122_OrdersCorrect.Designer.cs  20240608165122_OrdersCorrect.cs  20240608170140_AddOrderStatus.Designer.cs  20240608170140_AddOrderStatus.cs  20240608200413_ProductsAdd.Designer.cs  20240608200413_ProductsAdd.cs  20240608200531_addStatus.Designer.cs  20240608200531_addStatus.cs  20240608205943_ProductsChange.Designer.cs  20240608205943_ProductsChange.cs  20240608211016_ProductsToList.Designer.cs  20240608211016_ProductsToList.cs  20240608212843_ProductsAddDelivery.Designer.cs  20240608212843_ProductsAddDelivery.cs  20240608215915_StorageId.Designer.cs  20240608215915_StorageId.cs  20240608220444_ProductsAddDelivery2.Designer.cs  20240608220444_ProductsAddDelivery2.cs  20240609171552_Guid2.Designer.cs  20240609171552_Guid2.cs  20240610133501_ProductsAdd.Designer.cs  20240610133501_ProductsAdd.cs  20240610134414_OrderId.Designer.cs  20240610134414_OrderId.cs  20240610134949_RollBack.Designer.cs  20240610134949_RollBack.cs  20240610140535_Orderwithnolist.Designer.cs  20240610140535_Orderwithnolist.cs  20240610142030_Shit.Designer.cs  20240610142030_Shit.cs  20240610143422_Backnolist.Designer.cs  20240610143422_Backnolist.cs  20240613145656_MailAdd.Designer.cs  20240613145656_MailAdd.cs  20240615230810_MailTimeAdd.Designer.cs  20240615230810_MailTimeAdd.cs  20240625153145_OrdersChange.Designer.cs  20240625153145_OrdersChange.cs  (+1 more)
Tests/Core/Core.ArchitectureTests/: Core.ArchitectureTests.csproj
Tests/Core/Core.ArchitectureTests/Utils/: SolutionUtils.cs
(+210 files in other folders)
