<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Core\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\..\Application\Mails\Mails.Applications\Mails.Application.csproj" />
    <ProjectReference Include="..\..\Application\Orders\Orders.Applications\Orders.Application.csproj" />
    <ProjectReference Include="..\..\Application\Products\Products.Applications\Products.Application.csproj" />
    <ProjectReference Include="..\..\Application\Storages\Storages.Application\Storages.Application.csproj" />
    <ProjectReference Include="..\..\Application\Users\Users.Application\Users.Application.csproj" />
    <ProjectReference Include="..\Infrastructure.Persistence\Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
