<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\..\Core\Core.Products.Domain\Core.Products.Domain.csproj" />
    <ProjectReference Include="..\..\Core\Core.Users.Domain\Core.Users.Domain.csproj" />
  </ItemGroup>

</Project>
