<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Auth\Auth.Application\Auth.Application.csproj" />
    <ProjectReference Include="..\..\Core\Core.Products.Domain\Core.Products.Domain.csproj" />
    <ProjectReference Include="..\..\Mails\Mails.Applications\Mails.Application.csproj" />
    <ProjectReference Include="..\..\Users\Users.Application\Users.Application.csproj" />
    <ProjectReference Include="..\Products.Applications\Products.Application.csproj" />
  </ItemGroup>

</Project>
